<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.terms.TermsActivity"
    android:background="@color/colorDefaultBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/about_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Terms and Conditions"
                    android:textColor="@color/Red"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Title 1"
                    android:textColor="@color/Red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/desc_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tt_1"
                    android:text="Example Description of Cavite asdfdsafdsafasdfdsafdsafadsfdasfadsfasdfadsfadsfasdfasdfasdfasdadfsafsadfa"
                    android:textColor="@color/coolGrayColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_1">
                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/label_cb_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/cb_1"
                        android:layout_centerVertical="true"
                        android:text="Check here to verify"
                        android:textColor="@color/coolGrayColor"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Title 2"
                    android:textColor="@color/Red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/desc_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tt_2"
                    android:text="Example Description of Cavite asdfdsafdsafasdfdsafdsafadsfdasfadsfasdfadsfadsfasdfasdfasdfasdadfsafsadfa"
                    android:textColor="@color/coolGrayColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_2">
                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/label_cb_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/cb_2"
                        android:layout_centerVertical="true"
                        android:text="Check here to verify"
                        android:textColor="@color/coolGrayColor"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/Red"
                app:iconSize="24dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>