<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".presentation.play.PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/progressBar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:elevation="100dp"
            android:indeterminate="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/timerToStart"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtTimerToStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="75sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/rrl_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rrl_bottom"
            android:elevation="20dp">
            <include
                android:id="@+id/logged_in_top_nav"
                layout="@layout/top_nav"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rrlRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_top_nav"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec_02"
                android:elevation="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgRanking"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/round_leaderboard_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgRanking"
                    android:text="LeaderBoards"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rrlRanking"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rec_02"
                android:elevation="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="0/10"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_score"
                    android:layout_marginBottom="10dp"
                    android:text="Speech 1"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_question"
                    android:layout_marginBottom="10dp"
                    android:text="MUY BIEN"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_speech"
                    android:text="Click here if you want to speak the word!"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/mic"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/label_repeat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:elevation="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mic" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/mic"
                    android:layout_centerInParent="true"
                    android:elevation="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/wave" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wave"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rrl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:elevation="20dp">
        <include
            android:id="@+id/logged_in_bottom_nav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>