<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tutorial.tutor.TutorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/progressBar"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:elevation="100dp"
            android:indeterminate="true"
            />

    </RelativeLayout>

    <include
        android:id="@+id/logged_in_top_nav"
        layout="@layout/home_top_nav"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logged_in_top_nav"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rec_01"
        android:elevation="20dp"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="Replay"
            android:textColor="@color/Red"
            android:textStyle="bold"
            app:iconSize="24dp" />

        <TextView
            android:id="@+id/label_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat"
            android:text="Click here if you want to repeat the sound!"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="15sp"
            android:textStyle="bold" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mic"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_below="@+id/label_repeat"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:elevation="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mic" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/mic"
            android:elevation="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wave" />

        <TextView
            android:id="@+id/label_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wave"
            android:text="Click here to recognize your speech!"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/label_detect"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/congrats"/>

            <TextView
                android:id="@+id/label_congrats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to proceed on the next tutorial"
                android:textAlignment="center"
                android:textColor="@color/Red"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:text="Next"
                android:textColor="@color/Red"
                android:textStyle="bold"
                app:iconSize="24dp" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"
        android:background="#80000000"
        android:id="@+id/progressMusic"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:elevation="100dp"
            app:lottie_rawRes="@raw/sound"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>

</RelativeLayout>