<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_01"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/coolGrayColor"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            android:src="@drawable/person_red"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/label_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Rating and reviews"
            android:layout_toEndOf="@+id/imgProfile"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/label_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Ratings"
            android:textColor="@color/coolGrayColor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/imgProfile"
            />

        <com.kaelli.niceratingbar.NiceRatingBar
            android:id="@+id/rating"
            android:layout_below="@id/label_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:nrb_starTotal="5"
            app:nrb_starImageWidth="16dp"
            app:nrb_starImageHeight="16dp"
            app:nrb_starFullResource="@drawable/baseline_star_24"
            app:nrb_starEmptyResource="@drawable/baseline_star_border_24"
            app:nrb_starHalfResource="@drawable/baseline_star_half_24"
            app:nrb_rating="1.5"
            app:nrb_starImagePadding="2dp"
            app:nrb_ratingStatus="Disable"
            />

        <TextView
            android:id="@+id/label_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="4.5"
            android:textColor="@color/owtoRed"
            android:layout_below="@id/label_rating"/>

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="06/06/10"
            android:textColor="@color/coolGrayColor"
            android:layout_below="@id/label_rate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/rating"
            />


        <TextView
            android:id="@+id/label_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Reviews "
            android:textColor="@color/coolGrayColor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rating"
            />
    </RelativeLayout>

</RelativeLayout>